[gd_scene load_steps=2 format=3 uid="uid://b2hp0w6skhnf3"]

[ext_resource type="Script" path="res://UI/zone.gd" id="1_ooaoc"]

[node name="Zone" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180392, 0.180392, 0.180392, 0.447059)
script = ExtResource("1_ooaoc")
